# -

./: README.md  pom.xml
feiyu-api/: pom.xml
feiyu-api/src/main/java/com/feiyu/netty/dto/: BaseVO.java  ConsumerType.java  UserMessage.java  WsDTO.java
feiyu-consumer/: pom.xml
feiyu-consumer/src/main/java/com/: FeiyuConsumerApplication.java
feiyu-consumer/src/main/java/com/im/netty/: EchoClient.java  EchoClientHandler.java
feiyu-consumer/src/main/java/com/im/netty使用分隔符进行解码/: EchoClient.java  EchoClientHandler.java
feiyu-consumer/src/main/java/com/im/netty字符串解码/: TimeClient.java  TimeClientHandler.java
feiyu-server/: pom.xml
feiyu-server/src/main/java/com/fieyu/: FeiyuApplication.java
feiyu-server/src/main/java/com/fieyu/common/: ThreadPools.java
feiyu-server/src/main/java/com/fieyu/netty/dto/: BaseVO.java  ConsumerType.java  UserDTO.java  WsDTO.java
feiyu-server/src/main/java/com/fieyu/netty/process/: IWebSocketProcess.java
feiyu-server/src/main/java/com/fieyu/netty/process/impl/: WebSocketProcessImpl.java
feiyu-server/src/main/java/com/fieyu/netty/websocket/: SpringUtils.java  WebSocketServer.java  WebSocketServerHandler.java
feiyu-server/src/main/java/com/fieyu/service/: IConsumer.java  IServer.java
feiyu-server/src/main/java/com/fieyu/service/impl/: ConsumerImpl.java  ServerImpl.java
feiyu-server/src/main/java/com/fieyu/task/: HealthExaminationTask.java
feiyu-server/src/main/resources/: application.yml  bootstrap.yml
feiyu-web/: pom.xml
feiyu-web/src/main/java/com/: FeiyuApplication.java  FeiyuWeb.java
feiyu-web/src/main/java/com/chat/: ChatType.java
feiyu-web/src/main/java/com/chat/process/: ChatProcess.java
feiyu-web/src/main/java/com/chat/service/: IChatService.java
feiyu-web/src/main/java/com/chat/service/impl/: ChatLoginContentServiceImpl.java
feiyu-web/src/main/java/com/common/: ChatAnnotation.java  ICommonSockerProcess.java  ThreadPools.java  WebSocketException.java
feiyu-web/src/main/java/com/common/utils/: IPTools.java
feiyu-web/src/main/java/com/config/: Swagger3Config.java
feiyu-web/src/main/java/com/email/wangyi/: EmailController.java  ThreadPools.java
feiyu-web/src/main/java/com/im/client/: ClientByNetty.java  SpringUtils.java  WebSocketClientHandler.java
feiyu-web/src/main/java/com/im/netty/: EchoServer.java  EchoServerHandler.java
feiyu-web/src/main/java/com/im/netty使用分隔符进行解码/: EchoServer.java  EchoServerHandler.java
feiyu-web/src/main/java/com/im/netty的webSocket/: SpringUtils.java  WebSocketServer.java  WebSocketServerHandler.java
feiyu-web/src/main/java/com/im/netty的字符串解码方法/: TimeServer.java  TimeServerHandler.java
feiyu-web/src/main/java/com/thread/: ThreadPools.java
feiyu-web/src/main/java/com/user/: UserLogin.java
feiyu-web/src/main/java/com/user/controller/: TUserFriendRelationController.java  TUserInfoController.java
feiyu-web/src/main/java/com/user/dto/: UserBaseDTO.java  UserDTO.java  UserRelationDTO.java
feiyu-web/src/main/java/com/user/entity/: TUserFriendRelation.java  TUserInfo.java
feiyu-web/src/main/java/com/user/mapper/: TUserFriendRelationMapper.java  TUserInfoMapper.java
feiyu-web/src/main/java/com/user/service/: ITUserFriendRelationService.java  ITUserInfoService.java
feiyu-web/src/main/java/com/user/service/impl/: TUserFriendRelationServiceImpl.java  TUserInfoServiceImpl.java
feiyu-web/src/main/java/com/user/userdto/: UserDTO.java  UserStatusDTO.java
feiyu-web/src/main/java/com/websocker/dto/: ChatDTO.java  OrderDTO.java  RedisDTO.java  RedisKeys.java  UserDTO.java  WsBaseDTO.java  WsDTO.java
feiyu-web/src/main/java/com/websocker/process/: IWebSocketProcess.java
feiyu-web/src/main/java/com/websocker/process/impl/: WebSocketProcessImpl.java
feiyu-web/src/main/java/com/websocker/service/: IWebSockerService.java
feiyu-web/src/main/java/com/websocker/service/impl/: WebSockerServiceImpl.java
feiyu-web/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
feiyu-web/src/main/resources/mapper/user/: TUserFriendRelationMapper.xml  TUserInfoMapper.xml
generator/: pom.xml
generator/src/main/java/com/mp/: CodeGenerator.java
